\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {chapter}{Условные обозначения}{7}}
\@writefile{toc}{\contentsline {chapter}{Введение}{8}}
\citation{menezes}
\citation{knut}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Генерация простых чисел}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Постановка задач}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Фактор-множество}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Разбиение}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Увеличение порога}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Множество кандидатов}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Оптимизация проверки простоты}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Деление на малый разряд}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ModDigit}}{11}}
\citation{vasilenko}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Деление на несколько малых разрядов}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ModDigits}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Тест Миллера-Рабина}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Miller-Rabin}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Оценка сложности генерации простого числа}{13}}
\citation{bolotov1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Арифметика в полях характеристики 2}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Базисы конечных полей}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Стандартные и нормальные базисы}{15}}
\citation{bolotov1}
\citation{mullin1}
\citation{gao1}
\citation{mullin1}
\citation{dstu}
\citation{ecdsa}
\citation{bolotov2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Оптимальные нормальные базисы и их использование в стандартах ECDSA и ДСТУ 4145-2002}{18}}
\newlabel{table:table1}{{2.1.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Допустимые основные поля с оптимальным нормальным базисом}}{18}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Арифметика в нормальных базисах}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Алгоритм генерации оптимальных нормальных базисов второго типа}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ONB2GEN}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Доказательство оптимальности.}{20}}
\citation{bolotov1}
\@writefile{toc}{\contentsline {subsubsection}{Свойства матрицы $T$.}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Алгоритм генерации оптимальных нормальных базисов третьего типа}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces ONB3GEN}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Доказательство оптимальности.}{24}}
\citation{bolotov1}
\@writefile{toc}{\contentsline {subsubsection}{Вычисление матрицы $T$.}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Оптимизация преобразований базисов}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}О комбинированном использовании полиномиального и нормального базисов}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Оценка сложности перехода от оптимальных нормальных базисов второго и третьего типа к стандартным и обратно}{27}}
\citation{bolotov1}
\citation{bolotov1}
\newlabel{lemma}{{2.1}{28}}
\newlabel{logn3}{{2.3}{29}}
\citation{bolotov1}
\citation{gashkov1}
\newlabel{lfn}{{2.4}{30}}
\citation{bolotov1}
\newlabel{otimes}{{2.3}{32}}
\newlabel{plusminus}{{2.4}{33}}
\newlabel{minimal}{{2.5}{34}}
\newlabel{x0}{{2.6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Алгоритм перехода от оптимального нормального базиса 2 или 3 типа к стандартному.}{37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces OptimalToStandard}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Алгоритм перехода от стандартного базиса к оптимальному нормальному базису второго типа}{38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces StandardToONB2}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Алгоритм перехода от стандартного базиса к оптимальному нормальному базису третьего типа}{38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces StandardToONB3}}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Реализация}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Результаты оптимизации генерации простых чисел}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces График зависимости времени проверки числа на простоту в зависимости от размерности фактор-множества}}{40}}
\newlabel{img:graph_prime}{{3.1}{40}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces График зависимости времени проверки числа на простоту в зависимости от размерности фактор-множества}}{41}}
\newlabel{img:graph_max}{{3.2}{41}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Результаты оптимизации арифметики в ОНБ}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Генерация параметров}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces График зависимости времени генерации минимального многочлена в зависимости от размера поля}}{42}}
\newlabel{img:graph_genB}{{3.3}{42}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces График зависимости времени генерации таблицы умножения в зависимости от размера поля}}{43}}
\newlabel{img:graph_genA}{{3.4}{43}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Умножение}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces График зависимости времени умножения в ОНБ в зависимости от размера поля}}{44}}
\newlabel{img:graph_mulONB}{{3.5}{44}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces График зависимости времени умножения в стандартном базисе в зависимости от размера поля}}{45}}
\newlabel{img:graph_mul}{{3.6}{45}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Возведение в квадрат}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces График зависимости времени возведения в квадрат в стандартном базисе в зависимости от размера поля}}{46}}
\newlabel{img:graph_sqr}{{3.7}{46}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces График зависимости времени возведения в квадрат в оптимальном нормальном базисе в зависимости от размера поля}}{47}}
\newlabel{img:graph_sqrONB}{{3.8}{47}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Переходы между базисами}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces График зависимости времени перехода из ОНБ в стандартный базис в зависимости от размера поля}}{48}}
\newlabel{img:graph_convert}{{3.9}{48}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {chapter}{Заключение}{49}}
\bibstyle{plain}
\bibdata{bibl}
\bibcite{vasilenko}{1}
\bibcite{knut}{2}
\bibcite{gashkov1}{3}
\bibcite{bolotov1}{4}
\bibcite{bolotov2}{5}
\bibcite{dstu}{6}
\bibcite{gao1}{7}
\bibcite{menezes}{8}
\bibcite{mullin1}{9}
\bibcite{ecdsa}{10}
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRL \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyra }}{50}}
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЕ A. Реализация арифметики в нормальных базисах}{51}}
\@writefile{lol}{\contentsline {lstlisting}{sources/onb.c}{51}}
\@writefile{lol}{\contentsline {lstlisting}{sources/utils.c}{56}}
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЕ Б. Исходный код проверки простоты чисел}{59}}
\@writefile{lol}{\contentsline {lstlisting}{sources/source\textunderscore primes.cpp}{59}}
