\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {chapter}{Введение}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Генерация простых чисел}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Постановка задач}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Фактор-множество}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Разбиение}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Увеличение порога}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Множество кандидатов}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Оптимизация проверки простоты}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Деление на малый разряд}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ModDigit}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Деление на несколько малых разрядов}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ModDigits}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Тест Миллера-Рабина}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Miller-Rabin}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Оценка сложности генерации простого числа}{9}}
\citation{bolotov1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Арифметика в полях характеристики 2}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Базисы конечных полей}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Стандартные и нормальные базисы}{11}}
\citation{mullin1}
\citation{gao1}
\citation{mullin1}
\citation{bolotov2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Оптимальные нормальные базисы и нормальные базисы низкой сложности}{14}}
\newlabel{table:table1}{{2.1.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Допустимые основные поля с оптимальным нормальным базисом}}{14}}
\@writefile{lot}{ {\vskip 0.4em} }
\newlabel{table:table2}{{2.1.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Типы оптимальных нормальных базисов}}{15}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Арифметика в нормальных базисах}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Алгоритм генерации оптимальных нормальных базисов второго типа}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ONB2GEN}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Доказательство оптимальности.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Свойства матрицы $T$.}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Алгоритм генерации оптимальных нормальных базисов третьего типа}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces ONB3GEN}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Доказательство оптимальности.}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Вычисление матрицы $T$.}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Оптимизация преобразований базисов}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}О комбинированном использовании полиномиального и нормального базисов}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Оценка сложности перехода от оптимальных нормальных базисов второго и третьего типа к стандартным и обратно}{23}}
\newlabel{lemma}{{2.1}{24}}
\newlabel{logn3}{{2.3}{25}}
\citation{gashkov1}
\newlabel{lfn}{{2.4}{26}}
\newlabel{otimes}{{2.3}{28}}
\newlabel{plusminus}{{2.4}{29}}
\newlabel{minimal}{{2.5}{30}}
\newlabel{x0}{{2.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Алгоритм перехода от оптимального нормального базиса 2 или 3 типа к стандартному.}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces OptimalToStandard}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Алгоритм перехода от стандартного базиса к оптимальному нормальному базису второго типа}{34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces StandardToONB2}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Алгоритм перехода от стандартного базиса к оптимальному нормальному базису третьего типа}{34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces StandardToONB3}}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Реализация}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Результаты оптимизации генерации простых чисел}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Результаты оптимизации арифметики в ОНБ}{37}}
\newlabel{table:table1}{{3.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение скоростей выполнения арифметических операций в оптимальном нормальном базисе}}{37}}
\@writefile{lot}{ {\vskip 0.4em} }
\bibstyle{plain}
\bibdata{bibl}
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRL \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyra }}{38}}
\bibcite{bolotov1}{1}
\bibcite{bolotov2}{2}
\bibcite{gashkov1}{3}
\bibcite{mullin1}{4}
\bibcite{gao1}{5}
