\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {chapter}{Введение}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Постановка задач}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Постановка задач}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Фактор-множество}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Разбиение}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Увеличение порога}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Множество кандидатов}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Оптимизация проверки простоты}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Деление на малый разряд}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ModDigit}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Деление на несколько малых разрядов}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ModDigits}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Тест Миллера-Рабина}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Miller-Rabin}}{11}}
\citation{bolotov1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Базисы конечных полей}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Базисы конечных полей}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Стандартные и нормальные базисы}{12}}
\citation{mullin1}
\citation{gao1}
\citation{mullin1}
\citation{bolotov2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Оптимальные нормальные базисы и нормальные базисы низкой сложности}{15}}
\newlabel{table:table1}{{3.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Допустимые основные поля с оптимальным нормальным базисом}}{15}}
\@writefile{lot}{ {\vskip 0.4em} }
\newlabel{table:table2}{{3.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Типы оптимальных нормальных базисов}}{16}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Арифметика в нормальных базисах}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Арифметика в нормальных базисах}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Алгоритм генерации оптимальных нормальных базисов второго типа}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Доказательство оптимальности.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Свойства матрицы $T$.}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ONB2GEN}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Алгоритм генерации оптимальных нормальных базисов третьего типа}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Доказательство оптимальности.}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Вычисление матрицы $T$.}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces ONB3GEN}}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Оптимизация преобразований базисов}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Оптимизация преобразований базисов}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}О комбинированном использовании полиномиального и нормального базисов}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Оценка сложности перехода от оптимальных нормальных базисов второго и третьего типа к стандартным и обратно}{25}}
\newlabel{lemma}{{5.1}{26}}
\citation{gashkov1}
\newlabel{lfn}{{5.3}{28}}
\newlabel{otimes}{{5.3}{29}}
\newlabel{plusminus}{{5.4}{30}}
\newlabel{minimal}{{5.5}{32}}
\newlabel{x0}{{5.6}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Реализация}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{table:table1}{{6}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение скоростей выполнения арифметических операций в оптимальном нормальном базисе}}{35}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Множество кандидатов}{36}}
\bibstyle{plain}
\bibdata{bibl}
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRL \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyra }}{38}}
\bibcite{bolotov1}{1}
\bibcite{bolotov2}{2}
\bibcite{gashkov1}{3}
\bibcite{mullin1}{4}
\bibcite{gao1}{5}
